<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password Recovery</title>
  <link href="pages/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="pages/assets/css/styles.css" rel="stylesheet">
</head>
<body>
  <div class="container access-container">
    <h1>Password Recovery</h1>
    <form id="recoveryForm">
      <div class="mb-3">
        <label for="emailOrCellphone" class="form-label">Email or Cellphone</label>
        <input type="text" id="emailOrCellphone" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Recover Password</button>
      <a href="login" class="btn btn-secondary">Back to Login</a>
      <a href="registration" class="btn btn-secondary">Register</a>
    </form>
  </div>

  <script src="pages/assets/js/password-recovery.js"></script>
</body>
</html>
