<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <link href="pages/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="pages/assets/css/styles.css" rel="stylesheet">
</head>
<body>
  <div class="container access-container">
    <h1>Registration</h1>
    <form id="registrationForm">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="cellphone" class="form-label">Cellphone</label>
        <input type="tel" id="cellphone" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirm Password</label>
        <input type="password" id="confirmPassword" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
      <a href="login" class="btn btn-secondary">I already have an account</a>
    </form>
  </div>

  <script src="pages/assets/js/registration.js"></script>
</body>
</html>
